<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Wee Siong's Publications</title>

<meta name="keywords" content="Ng Wee Siong, 黄维雄,I2R, Institute for Infocomm Research, A*STAR, Role Model, Data Analytics, Urban Logistics, Crowdsourced Logistics, Data Scientist, Cloud, P2P, Big Data, Data Management, Peer-to-Peer, Hipclouds, A*DAX, Academic, The A*STAR Data Analytics and Exchange Platform, Urban Systems, Smart City, Smart Cities" />
<meta name="author" content="Ng Wee Siong">
<meta name="description" content="Wee siong is a data scientist at the Institute for Infocomm Research" />
<link href="templatemo_style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
<script type="text/JavaScript" src="js/slimbox2.js"></script>
<link rel="stylesheet" type="text/css" href="js/menu_style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>
#pcm{display:none;
border: 1px solid #000000;
background: #000000;
}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
margin:0px;
list-style:none;
padding:0px 2px 2px 0px;
background-color:#000000;
background-repeat:repeat;
height: 21px;
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
font: normal 8pt verdana, arial, helvetica;
width: 100%;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
display:block;
zoom:1;
float: left;
}
ul.pureCssMenu ul{
width:0px;
}
ul.pureCssMenu li{
display:block;
margin:2px 0px 0px 2px;
font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
display:block;
vertical-align:middle;
background-color:#000000;
border-width:1px;
border-color:#333333;
border-style:solid;
text-align:left;
text-decoration:none;
padding:2px 5px 2px 10px;
_padding-left:0;
font:normal 12px Trebuchet MS,Tahoma;
color: #cccccc;
text-decoration:none;
cursor:default;
}
ul.pureCssMenu span{
overflow:hidden;
}
ul.pureCssMenu li {
float:left;
}
ul.pureCssMenu ul li {
float:none;
}
ul.pureCssMenu ul a {
text-align:left;
white-space:nowrap;
}
ul.pureCssMenu li.sep{
text-align:left;
padding:0px;
line-height:0;
height:100%;
}
ul.pureCssMenu li.sep span{
float:none; padding-right:0;
width:3px;
height:100%;
display:inline-block;
background-color:#cccccc #111111 #111111 #cccccc; background-image:none;}
ul.pureCssMenu ul li.sep span{
width:100%;
height:3px;
}
ul.pureCssMenu li:hover{
position:relative;
}
ul.pureCssMenu li:hover>a{
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li a:hover{
position:relative;
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li.dis a {
color: #666 !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:2px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def{display:none}
ul.pureCssMenu span{
display:block;
background-image:url(./images/arr_white.gif);
background-position:right center;
background-repeat: no-repeat;
padding-right:12px;}
ul.pureCssMenu li:hover>a>span{ background-image:url(./images/arrv_white.gif);
}
ul.pureCssMenu a:hover span{ _background-image:url(./images/arrv_white.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_white.gif)}
</style></head>
<body>
<div id="templatemo_header">
<div id="site_title">
<h1><img style="width: 121px; height: 157px;" alt="Wee Siong Portrait" src="images/ngws.jpg" /> Wee
Siong Ng (Ph.D)</h1>
</div>
<!-- Start PureCSSMenu.com STYLE --><!-- End PureCSSMenu.com STYLE -->
<ul class="pureCssMenu pureCssMenum">
<li class="pureCssMenui"><a class="pureCssMenui" href="index.html">Home</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="cv.html">CV</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="publications.html">Publications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="proservices.html">Professional Services</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="research_projects.html">Research Projects</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="patent.html">Patent</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="awards.html">Awards and Certifications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="family.html">...more</a></li>
</ul>
</div>
<div id="templatemo_main_auto">
<div id="content_auto">
<div id="home" class="section_auto">
<h2>Journal/Conference/Tutorial</h2>

<p style="color: yellow;"><b>2023</b></p>
<p> [72] Haodong Sun, Ng Wee Siong, Roy Lee, Chen Yanyan: LRS4DP: Location Recommendation System for Destination Prediction. IEEE International Conference on Mobile Data Management  2023 <p>

<p style="color: yellow;"><b>2022</b></p>
<p> [71] Adam Goodge, Bryan Hooi, See-Kiong Ng, Wee Siong Ng: ARES: Locally Adaptive Reconstruction-based Anomaly Scoring. ECML PKDD 2022 <p>
<p> [70] Adam Goodge, Bryan Hooi, See-Kiong Ng, Wee Siong Ng: LUNAR: Unifying Local Outlier Detection Methods via Graph Neural Networks. AAAI 2022 <p>

<p style="color: yellow;"><b>2020</b></p>
<p> [69] Adam Goodge, Bryan Hooi, See-Kiong Ng, Wee Siong Ng: Robustness of Autoencoders for Anomaly Detection Under Adversarial Impact. IJCAI 2020: 1244-1250 <p>


<p style="color: yellow;"><b>2019</b></p>

<p> [68] Zhao, B., Teo, Y. S., Ng, W. S., & Ng, H. H.: Data-driven next destination prediction and ETA improvement for urban delivery fleets. IET Intelligent Transport Systems. <p>

<p> [67] Zhao M., Ang C. W., Zhao B., & Ng W. S.: A Tradeoff Study of Real-time Traffic Prediction Approaches for Intelligent Transportation System. IEEE International Conference on Intelligent Transportation Systems (ITSC). 27-30 October 2019. Auckland, New Zealand. <p>

<p> [66]  Wang Y., Zhang Y. C., Zhao B., & Ng W. S.: Dynamic Origin-Destination Estimation Framework with Iterative Traffic Signal Tuning for Microscopic Traffic Simulation. IEEE International Conference on Intelligent Transportation Systems (ITSC). 27-30 October 2019. Auckland, New Zealand.<p>

<p> [65]  Zhao, B., Teo, Y. S., Ng, W. S., & Ng, H. H.: Data Driven Next Destination and ETA Prediction for Urban Delivery Fleets. 26th Intelligent Transport Systems World Congress 2019. 21-25 October 2019. Singapore.<p>

<p style="color: yellow;"><b>2018</b></p>

<p> [64]
	Gim Guan Chua, Paul Min Chim Lim, Mun-Thye Mak, Wee Siong Ng, Shuqiao Guo, Ang Loon Chan, Desmond Zhen Liang Chua:
A Flexible Qualitative Data Analytics Dashboard. TENCON 2018: 1865-1869<p>
<p> [63]
Zihong Yuan, Wee Siong Ng, Shen-Tat Goh, Yimin Zhou: Study of Design Method for Tangible User Interface in IoT Paradigm. TENCON 2018: 2071-2074<p>

<p> [62]  Lifan Zhao, Shen Tat Goh and Wee Siong Ng: A Statistical Sparsity-based Method for Sensor Array Calibration.  IEEE 4th World Forum on Internet of Things (WF-IoT 2018). Singapore<p>
<p> [61]  Ang Loon Chan, Gim Guan Chua, Desmond Zhen Liang Chua, Shuqiao Guo, Paul Min Chim Lim, Mun Thye Mak and Wee Siong Ng: Practical Experience with Smart Cities Platform Design.  IEEE 4th World Forum on Internet of Things (WF-IoT 2018). Singapore<p>
<p style="color: yellow;"><b>2017</b></p>
<p> [60]  Yon Shin Teo, Zihong Yuan, Yangfan Zhang, Valerie Phang and Wee Siong Ng: Towards a Deep Learning Powered Query Engine for Urban Planning. The 21th International Conference on Asian Language Processing (IALP 2017). Singapore<p>
<p> [59]  Htoo Htet Aung, Shili Xiang, Paul Min Chim Lim, Guan Chua Gim, Shuqiao Guo, Ang Loon Chan, Mun Thye Mak, Wee Boon Koh, Wee Siong Ng: A*DAX-DAT: A Toolkit Framework for Big Data Analytics. IEEE TENCON 2017. Penang, Malaysia<p>
<p> [58]  Guizi Chen, Wee Siong Ng: An Efficient Authorization Framework for Securing Industrial Internet of Things. IEEE TENCON 2017. Penang, Malaysia<p>
<p>[57] Guizi Chen, Huayu Wu, Wee Siong Ng, Liang Yu, Usha Nanthani Kunasegaran: STA: a Spatio-temporal Thematic Analytics Framework for Urban Ground Sensing. International Conference on Advanced Data Mining and Applications (ADMA) 2017, Singapore </p>
<p>[56] Yiyang Pei, Xiaoyang Li, Liang Yu, Guangxia Li, Hai Heng Ng, Jerry Kah Eng Hoe, Chee Wei Ang, Wee Siong Ng, Kenji Takao, Hirokazu Shibata, Koichiro Okada: A Cloud-Based Stream Processing Platform for Traffic Monitoring Using Large-Scale Probe Vehicle Data. IEEE Wireless Communications and Networking Conference 2017, San Francisco, CA</p>

<p style="color: yellow;"><b>2016</b></p>

<p>[55] Ashish Dandekar, Stéphane Bressan, Talel Abdessalem, Huayu Wu, Wee Siong Ng: Detecting Communities of Commuters: Graph Based Techniques Versus Generative Models.OTM Conferences 2016: 485-502</p>
<p>[54] Huayu Wu, Mingqiang Xue, Jianneng Cao, Wee Siong Ng, Panagiotis Karras and Kee Kiat Koo: Fuzzy Trajectory Linking. IEEE 32nd International Conference on Data Engineering (ICDE): 859-870, Helsinki, Finland</p>

<p>[53] Victor C. Liang, Richard T. B. Ma, Wee Siong Ng, Li Wang, Marianne Winslett, Huayu Wu, Shanshan Ying and Zhenjie Zhang: Mercury: Metro Density Prediction with Recurrent Neural Network on Streaming CDR Data. IEEE 32nd International Conference on Data Engineering (ICDE) Demo Track:1374-1377, Helsinki, Finland </p>
<p style="color: yellow;"><b>2015</b></p>
<p>[52] Liang Yu, Wei Wu, Xiaohui Li, Guangxia Li, Wee Siong Ng, See-Kiong Ng, Zhongwen Huang, Anushiya Arunan, Hui Min Watt: iVizTRANS: Interactive Visual Learning for
Home and Work Place Detection from Massive Public Transportation Data. The IEEE Conference on Visual Analytics Science and Technology (IEEE VAST 2015), Chicago, Illinois, USA </p>

<p>[51] Guangxia Li, Yu Liang, Wu Wei, Wee Siong Ng and Shen Tat Goh: Predicting Home and Work Locations Using Public Transport Smart Card Data by Spectral Analysis. The 34th International Conference on Conceptual Modeling. The 18th IEEE Intelligent Transportation Systems Conference (ITSC 2015), Canary Islands, Spain </p>

<p>[50] Huayu Wu, Tokwang Ling and Wee Siong Ng: Flexible Data Management across XML and Relational Models: a Semantic Approach. The 34th International Conference on Conceptual Modeling (ER 2015), Stockholm, Sweden </p>

<p>[49] Huayu Wu, Jo-Anne Tan, Wee Siong Ng, Mingqiang Xue and Wei Chen: FTT: a System for Finding and Tracking Tourists in Public Transport Services. SIGMOD 2015, Demo Track, Melbourne, Australia </p>

<p>[48] Huayu Wu, Dongxu Shou and Wee Siong Ng: Locating Self-collection Points for Last-mile Logistics using Public Transport Data. The 19th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD 2015), Ho Chi Minh City, Vietnam </p>

<p>[47] Robert de Souza, Lindawati, Shuang Qin, Huayu Wu and Wee Siong Ng: Optimizing The Last Mile Deliveries using Collection-and-delivery Points for e-Commerce. The 7th Global Supply Chain Management Conference (GSCMC 2015), Hangzhou, China </p>

<p>[46] Robert de Souza, Hoong Chuin Lau, Mark Goh, Wee Siong Ng, Puay Siew Tan
and Lindawati: Retail Precinct Management: A Case of Commercial Decentralization
in Singapore. The 9th International Conference on City Logistics 2015, Canary Islands, Spain </p>
<p style="color: yellow;"><b>2014</b></p>

<p>[45] See-Kiong Ng and Wee Siong Ng: A*DAX: Data Analytics Platform for Smart Cities. Smart City Expo World Congress 2014</p>

<p>[44] Mingqiang Xue, Huayu Wu, Wei Chen, Wee Siong Ng, Gin Howe Goh: Identifying Tourists from Public Transport Commuters. KDD 2014</p>

<p>[43] Huayu Wu, Shili Xiang, Wee Siong Ng and Wei Wu: HipStream: A Privacy-preserving System for Managing Mobility Data Streams (Demo). MDM 2014</p>

<p>
[42] See-Kiong Ng, Wee Siong Ng, Paul Lim and Shaowei Lin: Tutorial on Sensing and Sense-making Architectures for the Urban Superorganism.
 The IEEE Ninth International Conference on Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP), 2014</p>

[41] Liang Yu, Joanne Cheong Pui Yee, Wee Siong Ng, Paul Lim Min Chim, See-Kiong Ng: SINGAPORE-IN-MOTION: More Data Lead to Better Understanding.
 ITS World Congress, 2014</p>

<p>
[40] Paul Min Chim Lim, See-Kiong Ng, Wee Siong Ng, Huayu Wu and Alan Quek Ming Huat: A*DAX for Transport Data Management, Sharing And Analytics.
 ITS World Congress, 2014</p>

<p>
[39] Lingsha Meng, Huayu Wu, Wee Siong Ng and Mingqiang Xue:  Forecasting E-Commerce Sales for Better Supply Chain Management and Logistics Planning.
 The 19th International Symposium on Logistics, 2014</p>
<p>
[38] Narayanan Amudha, Gim Guan Chua, Eric Siew Khuan Foo, Shen Tat Goh,
Shuqiao Guo, Paul Min Chim Lim, Mun Thye Mak, Muhammad Cassim
Mahmud Munshi, See-Kiong Ng, Wee Siong Ng, Huayu Wu:  A*DAX: A Platform for Cross-domain Data
Linking, Sharing and Analytics.
 The 19th International Conference on Database Systems for Advanced Applications, DASFAA 2014</p>
<p>
[37] Liang Yu, Joanne Cheong Pui Yee, Wee Siong Ng, Shili Xiang:  Data Fusion Using Stationary Detection And Roaming Vehicles Based On Speed Simulation.
 The 13th ITS Asia Pacific Forum, 2014</p>
<p style="color: yellow;"><b>2013</b></p>
<p>
[36] Jingbo Zhou, Anthony K. H. Tung, Wei Wu, Wee Siong Ng: R2-D2: A System
to Support Probabilistic Path Prediction in Dynamic Environments.
VLDB 2013, Demo Track.</p>
<p>[35] Jingbo Zhou, Anthony K. H. Tung, Wei Wu, Wee Siong Ng: A
"semi-lazy" approach to probabilistic path prediction. KDD 2013: 748-756</p>
<p>[34] Huayu Wu, Wee Siong Ng, Kian-Lee Tan, Wei Wu, Shili Xiang,
Mingqiang Xue: A privacy preserving framework for managing vehicle data
in road pricing systems. KDD 2013: 1427-1435</p>
<p>[33] Huafei Zhu, Wee Siong Ng, See-Kiong Ng: Sustainable
Pseudo-random Number Generator. SEC 2013: 139-147</p>
<p>[32] Robert de Souza, Mark Goh, Hoong-Chuin Lau, Wee Siong Ng,
Puay-Siew Tan: “Collaborative Urban Logistics - Synchronizing The Last
Mile A
Singapore Research Perspective.The 8th International Conference on City
Logistics (City Logistics 2013), Bali, Indonesia
</p>
<p style="color: yellow;"><b>2012</b></p>
<p>[31] Wee Siong Ng, Justin Cheng, XianJun Wang, Sivakumar
Viswanathan: An Efficient Information Services-Centric Framework for
Commuter.IJISSS 4(1): 22-39 (2012)</p>
<p>[30] Wee Siong Ng, Huayu Wu, Wei Wu, Shili Xiang: Limiting
Disclosure for Data Streams in the Cloud. CLOSER 2012: 574-579</p>
<p>[29] Wee Siong Ng, Huayu Wu, Wei Wu, Shili Xiang, Kian-Lee Tan:
Privacy Preservation in Streaming Data Collection. ICPADS 2012: 810-815</p>
<p>[28] Wee Siong Ng, See-Kiong Ng, Wei Wu: PlugCloud - Scaling by
Plugging a Personal Cloud Infrastructure. ICPADS 2012: 856-861</p>
<p>[27] Wei Wu, Wee Siong Ng, Shonali Krishnaswamy, Abhijat Sinha: To
Taxi or Not to Taxi? - Enabling Personalised and Real-Time
Transportation Decisions for Mobile Users (Demo). MDM 2012: 320-323</p>
<p style="color: yellow;"><b>2011</b></p>
<p>[26] Wee Siong Ng, Markus Kirchberg, St¨¦phane Bressan, Kian-Lee
Tan: Towards a privacy-aware stream data management system for cloud
applications. IJWGS 7(3): 246-267, 2011</p>
<p style="color: yellow;"><b>2010</b></p>
<p>[25] Zeyar Aung, Kelvin Sim, Wee Siong Ng: Traj Align: A Method for
Precise Matching of 3-D Trajectories. ICPR 2010: 3818-3821</p>
<p style="color: yellow;"><b>2009</b></p>
<p>[24] Wee Siong Ng, Justin Cheng: Delivering visual pertinent
information services for commuters. APSCC 2009: 325-331</p>
<p>[23] Wee Siong Ng, Joseph Chee Ming Teo, Wee Tiong Ang, Sivakumar
Viswanathan, Chen-Khong Tham: Experiences on developing SOA based
mobile healthcare services. APSCC 2009: 498-501</p>
<p style="color: yellow;"><b>2008</b></p>
<p>[22] Wee Siong Ng, Panos Kalnis, Kian-Lee Tan, Markus Kirchberg:
POEMS: Peer-Based Overload Management. WISE 2008: 350-365</p>
<p style="color: yellow;"><b>2006</b></p>
<p>[21] Panos Kalnis, Wee Siong Ng, Beng Chin Ooi, Kian-Lee Tan:
Answering similarity queries in peer-to-peer networks. Inf. Syst.
31(1): 57-72 (2006)</p>
<p style="color: yellow;"><b>2005</b></p>
<p>[20] Wee Siong Ng, Beng Chin Ooi, Aris M. Ouksel, Claudio Sartori
(Eds.): Databases, Information Systems, and Peer-to-Peer Computing -
Second International Workshop, DBISP2P 2004, Toronto, Canada, August
29-30, 2004, Revised Selected Papers. Lecture Notes in Computer Science
3367, Springer 2005, ISBN 3-540-25233-9</p>
<p style="color: yellow;"><b>2004</b></p>
<p>[19] Zhiguo Lu, Bo Ling, Weining Qian, Wee Siong Ng, Aoying Zhou: A
Distributed Ranking Strategy in Peer-to-Peer Based Information
Retrieval Systems. APWeb 2004: 279-284</p>
<p>[18] Chu Yee Liau, Wee Siong Ng, Yanfeng Shu, Kian-Lee Tan,
St¨¦phane Bressan: Efficient Range Queries and Fast Lookup Services for
Scalable P2P Networks. DBISP2P 2004: 93-106</p>
<p>[17] Song Gao, Wee Siong Ng, Weining Qian: Preserving Consistency
of Dynamic Data in Peer-Based Caching Systems. DEXA 2004: 622-633</p>
<p>[16] Song Gao, Wee Siong Ng, Weining Qian, Aoying Zhou: CC-Buddy:
an adaptive framework for maintaining cache coherency using peers.WWW
(Alternate Track Papers &amp; Posters) 2004: 330-331</p>
<p>[15] Panos Kalnis, Wee Siong Ng, Beng Chin Ooi, Kian-Lee Tan:
Answering similarity queries in peer-to-peer networks. WWW (Alternate
Track Papers &amp; Posters) 2004: 482-483</p><p>[14]
C.Y. Dai, B. Ling, W.S. Ng and A.Y. Zhou: Active Peer Clustering in the
P2P Systems of Two-Layer Architecture. The Fifth Intl. Conference on
Web-Age Information Management (WAIM), 2004.</p>
<p style="color: yellow;"><b>2003</b></p>
<p>[13] Aoying Zhou, Weining Qian, Shuigeng Zhou, Bo Ling, Linhao Xu,
Wee Siong Ng, Beng Chin Ooi, Kian-Lee Tan: Data Management in
Peer-to-Peer Environment: A Perspective of BestPeer. J. Comput. Sci.
Technol. 18(4): 452-461, 2003</p>
<p>[12] Beng Chin Ooi, Wee Siong Ng, Kian-Lee Tan, Aoying Zhou:
Information Acquisition Through an Integrated Paradigm: Agent +
Peer-to-Peer. AP2PC 2003: 1-12</p>
<p>[11] Bo Ling, Wee Siong Ng, Yanfeng Shu, Aoying Zhou: Fuzzy Cost
Modeling for Peer-to-Peer Systems. AP2PC 2003: 138-143</p>
<p>[10] Wee Siong Ng, Beng Chin Ooi, Kian-Lee Tan, Aoying Zhou:
PeerDB: A P2P-based System for Distributed Data Sharing. ICDE 2003:
633-644</p>
<p>[9] Spiridon Bakiras, Panos Kalnis, Thanasis Loukopoulos, Wee
Siong Ng: A General Framework for Searching in Distributed Data
Repositories. IPDPS 2003: 34</p>
<p>[8] Beng Chin Ooi, Kian-Lee Tan, Aoying Zhou, Chin Hong Goh,
Yingguang Li, Chu Yee Liau, Bo Ling, Wee Siong Ng, Yanfeng Shu, Xiaoyu
Wang, Ming Zhang: PeerDB: Peering into Personal Databases. SIGMOD
Conference 2003: 659</p>
<p>[7] Aoying Zhou, Bo Ling, Zhiguo Lu, Wee Siong Ng, Yanfeng Shu,
Kian-Lee Tan: Efficient Semantic Search in Peer-to-Peer Systems. WAIM
2003: 278-289</p>
<p>[6] Wee Siong Ng, Beng Chin Ooi, Yanfeng Shu, Kian-Lee Tan, Wee
Hyong Tok: Efficient Distributed CQ Processing using Peers. WWW
(Posters) 2003</p>
<p style="color: yellow;"><b>2002</b></p>
<p>[5] A.Y Zhou, W.N. Qian, B. Ling, L.H. Xu, X.Y. Wang, S.G. Zhou, W.S Ng, B.C. Ooi, K.L Tan: Towards Data Management in Peer-to-Peer Environments: A Perspective of BestPeer. International Workshop on Grid and Cooperative Computing (GCC), 2002</p><p>[4] Wee Siong Ng, Beng Chin Ooi, Kian-Lee Tan: BestPeer: A
Self-Configurable Peer-to-Peer System. ICDE 2002: 272</p>
<p>[3] Xiaoyu Wang, Wee Siong Ng, Beng Chin Ooi, Kian-Lee Tan, Aoying
Zhou: BuddyWeb: A P2P-Based Collaborative Web Caching System.NETWORKING
Workshops 2002: 247-251</p>
<p>[2] Panos Kalnis, Wee Siong Ng, Beng Chin Ooi, Dimitris Papadias,
Kian-Lee Tan: An adaptive peer-to-peer network for distributed caching
of OLAP results. SIGMOD Conference 2002: 25-36</p>
<p>[1] Bo Ling, Zhiguo Lu, Wee Siong Ng, Beng Chin Ooi, Kian-Lee Tan,
Aoying Zhou: A Content-Based Resource Location Mechanism in PeerIS.WISE
2002: 279-290</p>
<div class="clear h20"></div>
<script type="text/javascript" src="js/logging.js"></script>
</div>
</div>
</div>
</body></html>